<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./login.css">
</head>
<body>
    
    <div id="cont">
        <form action="./shopping.html">

            <h3>Enter Username</h3>
           
            <input type="text" id="user" placeholder="Enter Number"><br>
            <span id="euser"></span>
            <h3>Enter Password</h3>
            <input type="password" id="pass" placeholder="Enter password"><br>
            <span id="epass"></span>

            <div id="bt">
                <button id="log">Login</button>
                <span id="elog"></span>
            </div>
            
        </form>
        <p>Don't have an account</p><a href="./index.html"><button id="sign">Signup</button></a>
    </div>





    <script src="./login.js"></script>
</body>
</html>